layout-macro-def (MenuPage) {
  params {
    param (menu) {
      type (Menu)
      min (Required) max (One)
    }
  }

  content {
    compound-card {
      content {
        // 코너 이름, 칼로리
        hbox {
          content {
            vbox {
              halign (Start)
              content {
                text {
                  style (Detail_L_Soft)
                  value ("#{value(menu.corner)}")
                }
              }
            }
            vbox {
              halign (End)
              content {
                text {
                  style (Detail_L_Soft)
                  value ("#{value(menu.kcal)} kcal")
                }
              }
            }
          }
        }
        // 주메뉴
        for-each (menu.main) {
          as (dish) {
            paragraph {
              style (Title_M)
              value ("#{value(dish)}")
            }
          }
        }
        // 반찬
        if (exists(menu.side)) {
          paragraph {
            style (Detail_M_Soft)
            value ("#{value(menu.side)}")
          }
        }
      }
    }
  }
}
